REACT_APP_API_PREFIX=http://localhost:8181/api/v1
# REACT_APP_API_PREFIX=http://gateway-service:9090/api/v1

REACT_APP_KEYCLOAK_CLIENT_ID=properties
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3001/oauth/callback
REACT_APP_API_TINYMCE=zabqr76pjlluyvwebi3mqiv72r4vyshj6g0u07spd34wk1t2
